plugins {
    id 'io.micronaut.build.internal.opensearch-base'
    id "io.micronaut.build.internal.module"
}
dependencies {
    testImplementation(mn.micronaut.management)
    testAnnotationProcessor(mn.micronaut.inject.java)
    testImplementation(libs.junit.jupiter.api)
    testImplementation(mnTest.micronaut.test.junit5)
    testRuntimeOnly(libs.junit.jupiter.engine)
}