# micronaut-opensearch

./: CONTRIBUTING.md  MAINTAINING.md  README.md  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: central-sync.yml  graalvm-dev.yml  graalvm-latest.yml  gradle.yml  publish-snapshot.yml  release.yml  template-cleanup.yml  update-gradle-wrapper.yml
1.0.0/api/: constant-values.html  index-all.html  overview-summary.html  overview-tree.html
1.0.0/api/io/micronaut/opensearch/aws/: AmazonOpenSearchConfiguration.html  package-tree.html
1.0.0/api/io/micronaut/opensearch/conf/: OpenSearchConfigurationProperties.html  package-summary.html  package-tree.html
1.0.0/api/io/micronaut/opensearch/health/: package-summary.html
1.0.x/api/: allpackages-index.html  help-doc.html  index.html  type-search-index.js
1.0.x/api/io/micronaut/opensearch/aws/: AmazonOpenSearchConfigurationProperties.html
1.0.x/api/io/micronaut/opensearch/conf/: OpenSearchConfiguration.html
1.0.x/api/io/micronaut/opensearch/health/: OpenSearchClientHealthIndicator.html  OpenSearchHealthIndicatorConfiguration.html  package-tree.html
1.0.x/guide/: configurationreference.html
1.1.0/api/: allpackages-index.html  constant-values.html  index.html  member-search-index.js  overview-summary.html
1.1.0/api/io/micronaut/opensearch/aws/: AmazonOpenSearchConfigurationProperties.html  RegionConverterRegistrar.html
1.1.0/api/io/micronaut/opensearch/conf/: OpenSearchConfiguration.html  package-tree.html
1.1.0/api/io/micronaut/opensearch/health/: OpenSearchHealthIndicatorConfiguration.html  package-tree.html
1.1.0/guide/: configurationreference.html
1.1.x/api/: allclasses-index.html  help-doc.html  index-all.html  overview-tree.html
1.1.x/guide/: index.html
1.2.0/api/: index.html  overview-tree.html
1.2.0/guide/: configurationreference.html  index.html
1.2.x/api/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  overview-summary.html
buildSrc/src/main/groovy/: io.micronaut.build.internal.opensearch-base.gradle  io.micronaut.build.internal.opensearch-module.gradle
gradle/: libs.versions.toml
latest/api/: allclasses-index.html
latest/guide/: index.html
opensearch/: build.gradle.kts
opensearch-amazon/: build.gradle.kts
opensearch-bom/: build.gradle.kts
opensearch-httpclient5/: build.gradle.kts
opensearch-restclient/: build.gradle.kts
snapshot/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js
snapshot/guide/: configurationreference.html  index.html
src/main/docs/guide/: dependency.adoc  health.adoc  introduction.adoc  openSearchAmazon.adoc  openSearchHttpClient5.adoc  openSearchRestClient.adoc  toc.yml
test-suite/: build.gradle  build.gradle.kts
test-suite-groovy/: build.gradle  build.gradle.kts
test-suite-groovy/src/main/groovy/example/micronaut/configuration/: AppConfiguration.groovy
test-suite-groovy/src/main/groovy/example/micronaut/exception/: MovieServiceException.groovy
test-suite-groovy/src/main/groovy/example/micronaut/service/: Movie.groovy  MovieService.groovy  MovieServiceImpl.groovy
test-suite-groovy/src/test/groovy/micronaut/example/: HealthSpec.groovy  OpenSearchSpec.groovy
test-suite-groovy/src/test/groovy/micronaut/example/configuration/: AppConfiguration.groovy
test-suite-groovy/src/test/groovy/micronaut/example/exception/: MovieServiceException.groovy
test-suite-groovy/src/test/groovy/micronaut/example/service/: Movie.groovy  MovieService.groovy  MovieServiceImpl.groovy
test-suite-groovy/src/test/resources/: application.properties
test-suite-groovy/src/testResources/java/io/micronaut/opensearch/: OpenSearchTestResourceProvider.java
test-suite-httpclient5/: build.gradle  build.gradle.kts
test-suite-httpclient5/src/test/java/micronaut/example/: OpenSearchTest.java
test-suite-httpclient5/src/test/java/micronaut/example/configuration/: AppConfiguration.java
test-suite-httpclient5/src/test/java/micronaut/example/service/: Movie.java  MovieServiceImpl.java
test-suite-httpclient5/src/testResources/java/io/micronaut/opensearch/: Http5ClientOpenSearchTestResourceProvider.java  OpenSearchTestResourceProvider.java
test-suite-java/: build.gradle
test-suite-java/src/main/java/micronaut/example/service/: MovieServiceImpl.java
test-suite-java/src/test/java/micronaut/example/: OpenSearchTest.java
test-suite-java/src/test/resources/: application.properties  application.yml
test-suite-java/src/testResources/java/io/micronaut/opensearch/: OpenSearchTestResourceProvider.java
test-suite-kotlin/: build.gradle  build.gradle.kts
test-suite-kotlin/src/main/kotlin/example/micronaut/configuration/: AppConfiguration.kt
test-suite-kotlin/src/main/kotlin/example/micronaut/exception/: MovieServiceException.kt
test-suite-kotlin/src/main/kotlin/example/micronaut/service/: Movie.kt  MovieService.kt  MovieServiceImpl.kt
test-suite-kotlin/src/main/kotlin/micronaut/example/exception/: MovieServiceException.kt
test-suite-kotlin/src/main/kotlin/micronaut/example/service/: Movie.kt  MovieService.kt
test-suite-kotlin/src/test/kotlin/micronaut/example/: HealthTest.kt  OpenSearchTest.kt
test-suite-kotlin/src/test/kotlin/micronaut/example/configuration/: AppConfiguration.kt
test-suite-kotlin/src/test/kotlin/micronaut/example/exception/: MovieServiceException.kt
test-suite-kotlin/src/test/kotlin/micronaut/example/service/: MovieServiceImpl.kt
test-suite-kotlin/src/testResources/java/io/micronaut/opensearch/: OpenSearchTestResourceProvider.java
test-suite-opensearch-container/: build.gradle.kts
test-suite/src/test/java/micronaut/example/: HealthTest.java  OpenSearchClientFactoryTest.java  OpenSearchTest.java
test-suite/src/test/resources/: application.properties  logback.xml
test-suite/src/testResources/java/io/micronaut/opensearch/: OpenSearchTestResourceProvider.java
(+161 files in other folders)
