projectVersion=1.0.0-SNAPSHOT
projectGroup=io.micronaut.opensearch

title=Micronaut opensearch
projectDesc=TODO
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-opensearch
developers=Graeme Rocher
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
