pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '6.7.0'
}

rootProject.name = 'opensearch-parent'

include 'opensearch'
include 'opensearch-restclient'
include 'opensearch-httpclient5'
include 'opensearch-amazon'
include 'opensearch-bom'
include 'test-suite-httpclient5'
include 'test-suite'
include 'test-suite-groovy'
include 'test-suite-kotlin'

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

micronautBuild {
    importMicronautCatalog()
    importMicronautCatalog("micronaut-validation")
    importMicronautCatalog("micronaut-kotlin")
    importMicronautCatalog("micronaut-aws")
    importMicronautCatalog("micronaut-serde")
}
