pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '6.7.0'
}

rootProject.name = 'opensearch-parent'

include 'opensearch'
include 'opensearch-bom'
include 'test-suite'
include 'test-suite-groovy'

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

micronautBuild {
    importMicronautCatalog()
    importMicronautCatalog("micronaut-validation")
}
