plugins {
    id("io.micronaut.application")
    id("io.micronaut.test-resources")
}

configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute module('io.micronaut.opensearch:micronaut-opensearch') using project(':opensearch')
    }
}

dependencies {
    annotationProcessor(mnValidation.micronaut.validation.processor)
    implementation(mn.micronaut.context)
    implementation(mn.micronaut.jackson.databind)
    implementation(mnValidation.micronaut.validation)

    implementation(mn.micronaut.management)

    testImplementation(mn.micronaut.http.client)

    testImplementation(libs.awaitility)
    implementation(projects.opensearch)
    runtimeOnly(mnLogging.logback.classic)
    testResourcesImplementation(libs.opensearch.testcontainers)
}


mainClassName = "micronaut.example.Application"
micronaut {
    version libs.versions.micronaut.platform.get()
    coreVersion.set(libs.versions.micronaut.asProvider().get())
    runtime "netty"
    testRuntime "junit5"
    enableNativeImage false
    processing {
        incremental(true)
        annotations("io.micronaut.*")
    }
    testResources {
        clientTimeout = 300
    }
}

