#
# This file is used to declare the list of libraries
# which are used as dependencies in the project.
# See https://docs.gradle.org/7.4.2/userguide/platforms.html#sub:central-declaration-of-dependencies
#
# For Micronaut, we have 3 kinds of dependencies:
#   - managed dependencies, which are exposed to consumers via a BOM (or version catalog)
#   - managed BOMs, which are imported into the BOM that we generate
#   - all other dependencies, which are implementation details
#
# If a library needs to appear in the BOM of the project, then it must be
# declared with the "managed-" prefix.
# If a BOM needs to be imported in the BOM of the project, then it must be
# declared with the "boms-" prefix.
# Both managed dependencies and BOMs need to have their version declared via
# a managed version (a version which alias starts with "managed-"

[versions]
micronaut-platform = "4.3.4"
micronaut = "4.3.11"
micronaut-docs = "2.0.0"
micronaut-test = "4.2.1"
micronaut-logging = "1.2.3"
groovy = "4.0.17"
spock = "2.3-groovy-4.0"

## Check these for updates.
graal-svm = "23.1.2"
awaitility = "4.2.0"
micronaut-gradle-plugin = "4.3.4"
micronaut-test-resources="2.3.3"
micronaut-validation="4.4.3"

opensearch-testcontainers = "2.0.1"

# Managed versions appear in the BOM
managed-opensearch-java = "2.6.0"
managed-opensearch-rest-client = "2.12.0"

[libraries]
# Core
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }

micronaut-test-resources = { module = "io.micronaut.testresources:micronaut-test-resources-bom", version.ref = "micronaut-test-resources" }
micronaut-validation = { module = "io.micronaut.validation:micronaut-validation-bom", version.ref = "micronaut-validation" }
managed-opensearch-java = { module = "org.opensearch.client:opensearch-java", version.ref = "managed-opensearch-java" }
managed-opensearch-rest-client = { module = "org.opensearch.client:opensearch-rest-client", version.ref = "managed-opensearch-rest-client" }
opensearch-testcontainers = { module = "org.opensearch:opensearch-testcontainers", version.ref = "opensearch-testcontainers" }

graal-svm = { module = "org.graalvm.nativeimage:svm", version.ref = "graal-svm" }

awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
gradle-micronaut = { module = "io.micronaut.gradle:micronaut-gradle-plugin", version.ref = "micronaut-gradle-plugin" }

[bundles]

[plugins]
