plugins {
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.kotlin.allopen)
    //id("io.micronaut.application")
    id("io.micronaut.test-resources")
}
repositories {
    mavenCentral()
}
dependencies {
    implementation(mnKotlin.micronaut.kotlin.runtime)
    implementation(libs.kotlin.stdlib.jdk8)
    implementation(libs.kotlin.reflect)

    annotationProcessor(mnValidation.micronaut.validation.processor)
    implementation(mnValidation.micronaut.validation)

    implementation(projects.opensearch)
    implementation(mn.micronaut.jackson.databind)
    implementation(mn.micronaut.management)

    runtimeOnly(mnLogging.logback.classic)

    testImplementation(mn.micronaut.http.client)

    testImplementation(libs.awaitility)
    testResourcesImplementation(libs.opensearch.testcontainers)
}
micronaut {
    version libs.versions.micronaut.platform.get()
    runtime "netty"
    testRuntime "junit5"
    testResources {
        clientTimeout = 300
    }
}
