plugins {
    id("groovy")
    id("io.micronaut.minimal.application")
    id("io.micronaut.test-resources")
}

dependencies {
    testImplementation("io.micronaut.groovy:micronaut-runtime-groovy")

    testImplementation(libs.managed.opensearch.rest.client) {
        exclude(group: "commons-logging", module: "commons-logging")
    }
    testRuntimeOnly(mnLogging.slf4j.jcl.over.slf4j)

    testCompileOnly(mnValidation.micronaut.validation.processor)
    testImplementation(mnValidation.micronaut.validation)

    testImplementation(projects.opensearchRestclient)
    testImplementation(mn.micronaut.jackson.databind)
    testImplementation(mn.micronaut.management)

    testRuntimeOnly(mnLogging.logback.classic)

    testImplementation(mn.micronaut.http.client)

    testResourcesImplementation(projects.testSuiteOpensearchContainer)
}


mainClassName = "micronaut.example.Application"
micronaut {
    version libs.versions.micronaut.platform.get()
    runtime "netty"
    testRuntime "spock"
    testResources {
        clientTimeout = 300
    }
}

